<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08308a98014b4fa1a9590e2e376a800a" Name="Diagram1">
        <EntityTypeShape EntityType="DataWorkModel.Career" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWorkModel.Cv" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWorkModel.Employer" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWorkModel.Form" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWorkModel.Province" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWorkModel.Submit" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWorkModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWorkModel.Theme" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWorkModel.User" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWorkModel.Work" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DataWorkModel.FK_Employer_Career" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_Work_Career" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_Cv_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_Submit_Cv" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_Employer_Province" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_Work_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_Work_Form" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_Work_Province" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_Submit_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_Submit_Work" ManuallyRouted="false" />
        <AssociationConnector Association="DataWorkModel.FK_Cv_Career" />
        <AssociationConnector Association="DataWorkModel.FK_User_Career" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>