<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="088e338d25bd4f098b3a9495c7d6f68c" Name="Diagram1">
        <EntityTypeShape EntityType="DataWorkModel.Employer" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWorkModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWorkModel.User" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataWorkModel.Work" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DataWorkModel.FK_Work_Employer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataWorkModel.Cv" Width="1.5" PointX="8.375" PointY="2" />
        <EntityTypeShape EntityType="DataWorkModel.Theme" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="DataWorkModel.FK_Cv_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>